# sonartest

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AuthService.java  User.java  UserRepository.java
src/test/java/org/example/: AuthServiceFailureTest.java  AuthServiceTest.java
