plugins {
    id 'java'
    id 'jacoco' // JaCoCo 추가
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // ✅ 테스트 후 리포트 자동 생성
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonarqube {
    properties {
        //sonarqube 연동
        property "sonar.projectKey", "sonartest"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqa_5438a3a676bcbfc1c77f09664e358a4da8b007bc"
        //커버리지 리포트 경로 추가
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

